# UselessPileOfJunk_Terminal

./: .gitignore  README.md  UselessTerminal.sln  build.bat
publish/: UselessTerminal.deps.json  package-lock.json
publish/Assets/: terminal.html
scripts/: Build-Installer.ps1
src/UselessTerminal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UselessTerminal.csproj
src/UselessTerminal/Assets/: terminal.html
src/UselessTerminal/Controls/: BrowserPanel.xaml  BrowserPanel.xaml.cs  CommandPaletteDialog.xaml  CommandPaletteDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SessionEditDialog.xaml  SessionEditDialog.xaml.cs  SessionPanel.xaml  SessionPanel.xaml.cs  SessionTreeNode.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TerminalControl.xaml  TerminalControl.xaml.cs
src/UselessTerminal/Converters/: HexColorConverter.cs  SavedSessionShellIconConverter.cs  TreeViewItemHeaderMaxWidthConverter.cs
src/UselessTerminal/Interop/: NativeMethods.cs
src/UselessTerminal/Models/: AppSettings.cs  AppSettingsLegacyMigration.cs  KeyBindingConfig.cs  SavedSession.cs  SessionFolder.cs  ShellProfile.cs  Snippet.cs  TerminalTab.cs  ThemePresets.cs  WindowState.cs  WorkspaceProfile.cs
src/UselessTerminal/Services/: AsciicastRecorder.cs  CommandNotifier.cs  ConPtySession.cs  ElevatedShellLauncher.cs  ElevationHelper.cs  SessionStore.cs  SettingsStore.cs  ShellDetector.cs  ShellGlyphResolver.cs  ShellIconLoader.cs  SnippetStore.cs  SshConfigImporter.cs  TerminalLogger.cs  WindowStateStore.cs  WorkspaceStore.cs  WtProfileImporter.cs
